[loggers]
keys=root,sLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_sLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=sLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(logfilename)s','w')

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(message)s
datefmt=
